api/src/schema.graphql

type Recipe {
    name: String
    time: String
    instructions: [String]
    ingredients: [Ingredient] @relation(name: "Contains", direction: "OUT")
    mealtype: MealType @relation(name: "Type_Of", direction:"OUT")
    difficulty: Difficulty @relation(name: "Skill_Level", direction: "OUT")
    creator: User @relation(name: "Created_By", direction: "OUT")
}

type User {
    name: String
    id: String!
    given_name: String
    email: String
    date: String @cypher(statement: "MATCH (:Recipe)-[c:Created_By]-(this) RETURN c.date")
    recipe: Recipe
}

type Ingredient {
    name: String!
    quantity: String @cypher(statement:"MATCH (:Recipe)-[c:Contains]-(this) RETURN c.quantity")
    recipe: Recipe
}

type MealType {
    type: String
    recipe: Recipe
}

type Difficulty {
    value: String
    recipe: Recipe
}

type Query {
  recipes (
    name: String,
    time: String,
    instructions: [String],
    ingredients: [String],
    mealtype: String,
    difficulty: String,
    creator: String
  ): [Recipe]

  users (
    name: String
    id: String
    given_name: String
    email: String
  ): [User]

  mealtype (
    type: String
  ): [MealType]

  difficulty (
    value: String
  ): [Difficulty]

  ingredients (
    name: String
  ): [Ingredient]

  RecipesByExactName(searchQuery: String): [Recipe] @cypher(statement:
    "MATCH (r:Recipe {name: toLower($searchQuery)}) return r")

  RecipesBySubstring(searchQuery: String): [Recipe] @cypher(statement:
    "MATCH (r:Recipe) WHERE toLower(r.name) CONTAINS toLower($searchQuery) OR toLower(r.time) CONTAINS toLower($searchQuery) RETURN r ORDER BY r.name ASC")

  IngredientsBySubstring(ingredientQuery: String): [Ingredient] @cypher(statement:
    "MATCH (i:Ingredient) WHERE toLower(i.name) CONTAINS toLower($ingredientQuery) RETURN i")

  UserById(id: String): [User] @cypher(statement:
    "MATCH (u:User {id: $id}) return u")
}

type Mutation {
  CreateRecipe (
    name: String
    time: String
    instructions: [String]
  ): Recipe

  CreateUser (
    name: String
    id: String
    given_name: String
    email: String
  ): User

  CreateIngredient (
    name: String
  ): Ingredient

  CreateIngredientRelation (
    name: String
    recipe: String
    quantity: String
  ): Ingredient @cypher(statement:
    "MATCH (r:Recipe{name:$recipe}), (i:Ingredient{name:$name}) CREATE (r)-[c:Contains{quantity:$quantity}]->(i) RETURN r,c,i")

  CreateUserRecipeRelation (
    id: String
    recipe: String
    date: String
  ): User @cypher(statement:
    "MATCH (r:Recipe{name:$recipe}), (u:User{id:$id}) CREATE (r)-[c:Created_By{date:$date}]->(u) RETURN r,c,u")

  CreateDifficultyRelation (
    value: String
    recipe: String
  ): Difficulty @cypher(statement:
    "MATCH (r:Recipe{name:$recipe}), (d:Difficulty{value:$value}) CREATE (r)-[:Skill_Level]->(d) RETURN r,d")

  CreateMealTypeRelation (
    recipe: String
    type: String
  ): MealType @cypher(statement:
    "MATCH (r:Recipe{name:$recipe}), (m:MealType{type:$type}) CREATE (r)-[:Type_Of]->(m) RETURN r,m")
}